# StarwarsQuickTest

./: TestTVQuebec.sln  readme.md
TestTVQuebec.Service/Interfaces/: ICharacterService.cs
TestTVQuebec.Service/Services/: CharacterService.cs
TestTVQuebec.WebApp/: Program.cs  Startup.cs  TestTVQuebec.WebApp.csproj
TestTVQuebec.WebApp/Controllers/: HomeController.cs
TestTVQuebec.WebApp/Models/: ErrorViewModel.cs
TestTVQuebec.WebApp/Properties/: launchSettings.json
TestTVQuebec.WebApp/Views/: _ViewImports.cshtml
TestTVQuebec.WebApp/Views/Home/: Index.cshtml
TestTVQuebec.WebApp/Views/Shared/: _Layout.cshtml
TestTVQuebec.WebApp/wwwroot/css/: site.css
TestTVQuebec.WebApp/wwwroot/js/: site.js
